{
  "name": "blank",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "autoprefixer": "10.4.13",
    "postcss": "8.4.20",
    "tailwindcss": "3.2.4",
    "vite": "4.0.0",
    "vitest": "^0.28.5"
  }
}
